log4j.logger.service=INFO, serviceAppender
log4j.logger.jwt=INFO, jwtProviderAppender

# Service Appender
log4j.appender.serviceAppender=org.apache.log4j.RollingFileAppender

log4j.appender.serviceAppender.File=D:\\project\\BikeRun\\logs\\serviceLogs\\service.log

log4j.appender.serviceAppender.MaxFileSize=2MB

log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.serviceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Jwt Provider
log4j.appender.jwtProviderAppender=org.apache.log4j.RollingFileAppender

log4j.appender.jwtProviderAppender.File=D:\\project\\BikeRun\\logs\\jwtLogs\\jwtProvider.log

log4j.appender.jwtProviderAppender.MaxFileSize=2MB

log4j.appender.jwtProviderAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.jwtProviderAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
