log4j.rootLogger=ALL, serviceAppender

log4j.logger.service=INFO, serviceAppender

# Service Appender
log4j.appender.serviceAppender=org.apache.log4j.RollingFileAppender

log4j.appender.serviceAppender.File=D:\\project\\BikeRun\\logs\\service.log

log4j.appender.serviceAppender.MaxFileSize=1MB

log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.serviceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
